<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Image Picker </title>
    <script>
         function img() {
            const pilih = document.getElementById("pilih")
            if (pilih.value == "gambar1") {
                document.getElementById("image").src = "image/mark.png"
                alert("ini Mark Lee!")
            }
            else if (pilih.value == "gambar2") {
                document.getElementById("image").src ="image/haechan.png"
                alert("ini Lee Haechan!")
            }
            else if (pilih.value == "gambar3") {
                document.getElementById("image").src = "image/Jaemin.png"
                alert("ini Na Jaemin")
            }
            else if (pilih.value == "gambar4") {
                document.getElementById("image").src = "image/Jisung.png"
                alert("ini Park Jisung")
            }
            else if (pilih.value == "gambar5") {
                document.getElementById("image").src = "image/renjun.png"
                alert("ini Hwang Renjun")
            }
            else {
                document.getElementById("image").src = 0
            }
        }
    </script>
  
</head>

<body>
    <div class="containerImgPicker">
        <div class="titel">
            <h1>NCT DREAM</h1>
        </div>
        <select id="pilih" onchange="img()">
            <option value="pilih">-- Choose here --</option>
            <option class="gambar" id="gambar1" value="gambar1">Mark</option>
            <option class="gambar" id="gambar2" value="gambar2">Haechan</option>
            <option class="gambar" id="gambar3" value="gambar3">Jaemin</option>
            <option class="gambar" id="gambar4" value="gambar4">Jisung</option>
            <option class="gambar" id="gambar5" value="gambar5">Renjun</option>
        </select>
        <img id="image" src="" style="width: 200px;">
    </div>
</body>