<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    
    <form onsubmit="login()">
        <input id="username" type="text" placeholder="Your Username" required>
        <input id="password" type="password" placeholder="Your Password" required>
        <button>Login</button>
    </form>


    <script src="login.js"></script>
</body>
</html>