<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <script>
        function printFunction(){
            event.preventDefault();

            var fullName = document.getElementById("namaPelanggan").value,
                mail = document.getElementById("email").value,
                time = document.getElementById("jamBerangkat").value,
                tujuan = document.getElementById("tujuanBerangkat").value,
                tiket = document.getElementById("jumlahTiket").value,

                paragraph = document.createElement("p");

            paragraph.innerHTML = "Nama Pelanggan : "+fullName +"<br>"+ "Email : "+mail +"<br>"+ "Jam Berangkat : "+time +"<br>"+ "Tujuan Berangkat : "+tujuan +"<br>"+ "Jumlah Tiket : "+tiket;
            document.getElementById("output").appendChild(paragraph);
        }
    </script>
</head>
<body>
    <form onsubmit="printFunction()">
        <table>
            <tr>
                <td><label for="namaPelanggan">Full Name</label></td>
                <td>:</td>
                <td><input type="text" id="namaPelanggan" maxlength="30" placeholder="Your Name" required></td>
            </tr>
            <tr>
                <td><label for="email">Email</label></td>
                <td>:</td>
                <td><input type="email" id="email" placeholder="example@example.com" required></td>
            </tr>
            <tr>
                <td><label for="jamBerangkat">Hours of Departure</label></td>
                <td>:</td>
                <td><input type="time" id="jamBerangkat" placeholder="Time" required></td>
            </tr>
            <tr>
                <td><label for="tujuanBerangkat">Destination Location</label></td>
                <td>:</td>
                <td><input type="text" id="tujuanBerangkat" placeholder="Your Destination" required></td>
            </tr>
            <tr>
                <td><label for="jumlahTiket">Total Ticket</label></td>
                <td>:</td>
                <td><input type="number" min="1" max="10" id="jumlahTiket" value="1" placeholder="How much?" required></td>
            </tr>
        </table>
        <button type="submit">Submit</button>
        <input type="reset" value="Reset">
    </form>
    <div id="output"></div>

</body>
</html>